<!doctype html>
<html>
<head>
<title> 승환이의 홈페이지 </title>
<meta charset="utf-8">
</head>



<body>
<ol>
      <h2>   <li> <A HREF="C:\Users\Administrator\Desktop\웹\5.html">승환 </li>
        </A>

          <li><a href="C:\Users\Administrator\Desktop\웹\2.html">수지</a></li>
          <li> <A HREF="C:\Users\Administrator\Desktop\웹\4.html">승환 ♡ 수지</A> </li></h2>
        </ol>



<BR>
<H1><STRONG>수지를 클릭해!</STRONG><H1>

<br>
<A HREF="C:\Users\Administrator\Desktop\웹\3.html"><img src="images/777.jpg" width="50%">
</A>
</body>
</html>
